<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산기"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:onClick="onClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:onClick="onClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:onClick="onClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_mul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*"
            android:onClick="onClicked"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:onClick="onClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp">

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="정답은 다음과 같습니다"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




        <Button
            android:id="@+id/button_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClicked"
            android:text="Enter"/>

    </LinearLayout>




</LinearLayout>