<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/xy"
        android:title="좌표"></item>

    <item
        android:id="@+id/rec"
        android:title="사각형"></item>
    <item
        android:id="@+id/cir"
        android:title="원"></item>



</menu>