<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/apple"
        android:title="사과"/>

    <item android:id="@+id/apple2"
        android:title="사과2"/>

    <item android:id="@+id/apple3"
        android:title="사과3"/>


</menu>